
============================================================
✅ LAYER REPORT: BUILDINGS
============================================================
Status: ✅ GOOD
Features: 379,611
CRS: {"$schema": "https://proj.org/schemas/v0.7/projjson.schema.json", "type": "GeographicCRS", "name": "WGS 84", "datum_ensemble": {"name": "World Geodetic System 1984 ensemble", "members": [{"name": "World Geodetic System 1984 (Transit)"}, {"name": "World Geodetic System 1984 (G730)"}, {"name": "World Geodetic System 1984 (G873)"}, {"name": "World Geodetic System 1984 (G1150)"}, {"name": "World Geodetic System 1984 (G1674)"}, {"name": "World Geodetic System 1984 (G1762)"}, {"name": "World Geodetic System 1984 (G2139)"}, {"name": "World Geodetic System 1984 (G2296)"}], "ellipsoid": {"name": "WGS 84", "semi_major_axis": 6378137, "inverse_flattening": 298.257223563}, "accuracy": "2.0", "id": {"authority": "EPSG", "code": 6326}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "scope": "Horizontal component of 3D system.", "area": "World.", "bbox": {"south_latitude": -90, "west_longitude": -180, "north_latitude": 90, "east_longitude": 180}, "id": {"authority": "EPSG", "code": 4326}}
Memory: 79.0 MB
Columns: 8

📐 GEOMETRY ANALYSIS:
  • Polygon: 379,396
  • MultiPolygon: 84
  • LineString: 66
  • GeometryCollection: 56
  • MultiLineString: 9

🗺️ SPATIAL ANALYSIS:
  • Bounds: 9.000, 48.600, 9.400, 48.900
  • Within Stuttgart: ⚠️ No
  • Density: 256.8 features/km²
  • Polygon areas: 1.0 - 76170.6 m²
  • Line lengths: 0.1 - 26.7 m
    ⚠️ Tiny lines (< 1m): 9

📊 ATTRIBUTE ANALYSIS:
  ⚠️ High null percentages:
    - name: 97.5% null
    - levels: 100.0% null
    - height: 99.7% null