
============================================================
✅ LAYER REPORT: PT_STOPS
============================================================
Status: ✅ GOOD
Features: 92,224
CRS: {"$schema": "https://proj.org/schemas/v0.7/projjson.schema.json", "type": "GeographicCRS", "name": "WGS 84", "datum_ensemble": {"name": "World Geodetic System 1984 ensemble", "members": [{"name": "World Geodetic System 1984 (Transit)"}, {"name": "World Geodetic System 1984 (G730)"}, {"name": "World Geodetic System 1984 (G873)"}, {"name": "World Geodetic System 1984 (G1150)"}, {"name": "World Geodetic System 1984 (G1674)"}, {"name": "World Geodetic System 1984 (G1762)"}, {"name": "World Geodetic System 1984 (G2139)"}, {"name": "World Geodetic System 1984 (G2296)"}], "ellipsoid": {"name": "WGS 84", "semi_major_axis": 6378137, "inverse_flattening": 298.257223563}, "accuracy": "2.0", "id": {"authority": "EPSG", "code": 6326}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "scope": "Horizontal component of 3D system.", "area": "World.", "bbox": {"south_latitude": -90, "west_longitude": -180, "north_latitude": 90, "east_longitude": 180}, "id": {"authority": "EPSG", "code": 4326}}
Memory: 31.1 MB
Columns: 12

📐 GEOMETRY ANALYSIS:
  • Point: 64,801
  • Polygon: 19,771
  • MultiLineString: 5,555
  • LineString: 1,843
  • MultiPolygon: 247
  • GeometryCollection: 7

🗺️ SPATIAL ANALYSIS:
  • Bounds: 9.000, 48.600, 9.400, 48.900
  • Within Stuttgart: ⚠️ No
  • Density: 62.4 features/km²
  • Polygon areas: 1.0 - 1547826.5 m²
  • Line lengths: 1.0 - 12511.9 m

📊 ATTRIBUTE ANALYSIS:
  ⚠️ High null percentages:
    - name: 76.4% null
    - railway: 78.7% null
    - public_transport: 91.7% null
    - highway: 100.0% null
    - aeroway: 95.7% null
    - aerialway: 100.0% null
    - operator: 81.8% null
    - ref: 91.6% null